Begin Object Class=/Script/Engine.Blueprint Name="BP_GPSMarker" ExportPath=/Script/Engine.Blueprint'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker"'
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath=/Script/Engine.EdGraph'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:EventGraph"'
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="UserConstructionScript" ExportPath=/Script/Engine.EdGraph'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript"'
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionEntry'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_FunctionEntry_0"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_5" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_5"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_6" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_6"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_7" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_7"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_9" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_9"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_4" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_4"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_5" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_5"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_6" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_6"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_10" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_10"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_11" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_11"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_15" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_15"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_16" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_16"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_15" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_15"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_19" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_19"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_20" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_20"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_16" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_16"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_11" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_11"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_12" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_12"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_13" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_13"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_0"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_2" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_2"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_3" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_3"'
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_PromotableOperator Name="K2Node_PromotableOperator_7" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_7"'
      End Object
   End Object
   Begin Object Name="EventGraph" ExportPath=/Script/Engine.EdGraph'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:EventGraph"'
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=C74BBB7F48E8D91DBC94D188C76ACA6A
   End Object
   Begin Object Name="UserConstructionScript" ExportPath=/Script/Engine.EdGraph'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript"'
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath=/Script/BlueprintGraph.K2Node_FunctionEntry'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_FunctionEntry_0"'
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.Actor"',MemberName="UserConstructionScript")
         NodePosX=-496
         NodePosY=-256
         NodeGuid=CF27BBB34A12EA999C52BF936302F5AA
         CustomProperties Pin (PinId=BE2F40DB45157B81294B2DA80E6301DE,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_16 A9A2821C4F888FF45C1496872CE1A853,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_5" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_5"'
         VariableReference=(MemberName="Latitude",MemberGuid=DF2B8D584799815D07D031A06F75DA78,bSelfContext=True)
         NodePosX=-432
         NodePosY=80
         NodeGuid=24CDCB7A4CAF9984E737B3BBD2D45319
         CustomProperties Pin (PinId=6490D5AD4E0D3722636FB1B2503C6B4D,PinName="Latitude",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_5 8143A26A46FED3F9EB18AB921729AD59,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F2EC44DB4F74F57C857B3EB00D1C3B86,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_6" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_6"'
         VariableReference=(MemberName="ReferenceLat",MemberGuid=512B34C747B82A1D55D9E680F559EFD5,bSelfContext=True)
         NodePosX=-432
         NodePosY=176
         NodeGuid=0508ED7D44CBEC79F56D108EBAE51C04
         CustomProperties Pin (PinId=123C971E4410C0B4CBA3B18BA886ED88,PinName="ReferenceLat",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_5 E1B190EF4ED815EB4E1BFC8BC1C6975C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0BA7CF8044F7FBD8424032A8FA0EB327,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_7" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_7"'
         VariableReference=(MemberName="Longitude",MemberGuid=7636BC8E4E216B43AC2A809140DF6C97,bSelfContext=True)
         NodePosX=-448
         NodePosY=-96
         NodeGuid=1902C12349E85DCE914810A99F7CB8ED
         CustomProperties Pin (PinId=034FCEEF4F3BCB179940E692AD30BB0D,PinName="Longitude",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_4 205CA5874EACBDB97CD596B91B5B1757,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DDD1618644FA98ADEC21AFAC83C490C3,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_9" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_9"'
         VariableReference=(MemberName="Altitude",MemberGuid=F48E5F6C46D61C6F3AD407B6F207C527,bSelfContext=True)
         NodePosX=-560
         NodePosY=256
         NodeGuid=7F7C43D44E4B3344E9BA0EA77FE683D1
         CustomProperties Pin (PinId=91401E78442BE0C1A65DDAAE0894F79B,PinName="Altitude",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_2 715FAAD040BC44301364A8ACA289294C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A8904BA6414CA3003FAF1BAAE13B911F,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_4" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_4"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Subtract_DoubleDouble")
         NodePosX=-256
         NodePosY=-96
         NodeGuid=AB9D24A746106C309B82E69A5924408D
         CustomProperties Pin (PinId=205CA5874EACBDB97CD596B91B5B1757,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_7 034FCEEF4F3BCB179940E692AD30BB0D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A8C465D347D4DADFA44114B9449A6AAE,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_11 2118D1FE4693CD617FFEBB9EBF53CC6C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=128A0F964692069F49A6599A6154E568,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_16 F87BC65A43BFD3FC1DA90395FCB07A9F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_5" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_5"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Subtract_DoubleDouble")
         NodePosX=-240
         NodePosY=112
         NodeGuid=F05B54B3420D304607E9468ECF31D80D
         CustomProperties Pin (PinId=8143A26A46FED3F9EB18AB921729AD59,PinName="A",PinToolTip="A\nFloat (double-precision)",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_5 6490D5AD4E0D3722636FB1B2503C6B4D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E1B190EF4ED815EB4E1BFC8BC1C6975C,PinName="B",PinToolTip="B\nFloat (double-precision)",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_6 123C971E4410C0B4CBA3B18BA886ED88,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BBAEE28B4502FA6E94B6418E1E6076B9,PinName="ReturnValue",PinToolTip="Return Value\nFloat (double-precision)\n\nSubtraction (A - B)",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_15 D13C486247E9EFB8E808F98B13F42ED1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_6" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_6"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=320
         NodePosY=16
         NodeGuid=F4D9E761492B7750E33EE992F5FFC17F
         CustomProperties Pin (PinId=C2885B5849892D4C21ABC48265BA583A,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_20 DC701CA54F68EF83B7EDC0801C0999AB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E41A170744ACB305CE247F9CE80E1978,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="111319.490000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D58047B14CA93C520B9AFB8ADE51E66B,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_16 3B8CBDCC44FCD407D987588BFE79CCBA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_10" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_10"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=800
         NodePosY=-80
         NodeGuid=8E7E56B140750A03E831189FF7D6FB75
         CustomProperties Pin (PinId=7FADED864484173ED8B3519FB8D60B57,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_16 7F83AD664A1F0B9A660B5F84D8746719,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0FD5A5EA44FE55E6622BCDAD204D0676,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="100.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=04194D9A49ACC6B83179A4970DE4A76E,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_15 DF6EA807422A5D5C85FB748545635924,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_11" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_11"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=432
         NodePosY=112
         NodeGuid=ACBD8C5D40B2F894DF061CA18BCA9196
         CustomProperties Pin (PinId=0C3E02BA4FF352284BC656B8906C6FA5,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_15 4B4E7B444EB92FC9298089B361C7ECA1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EC8A9EB14A4075A14FA382A868834D3D,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="100.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E31D65E44C10A6EA212464A6B0553953,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_15 40AA600844C56888883F9EB7E281C301,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_15" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_15"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="MakeVector")
         NodePosX=784
         NodePosY=192
         NodeGuid=D29FD8D54B775FB796D175A749BDF407
         CustomProperties Pin (PinId=41A52F514B40B86015F95EB294E8B98E,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__KismetMathLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=40AA600844C56888883F9EB7E281C301,PinName="X",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_11 E31D65E44C10A6EA212464A6B0553953,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DF6EA807422A5D5C85FB748545635924,PinName="Y",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_10 04194D9A49ACC6B83179A4970DE4A76E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D6E932214E72857E501A479248098458,PinName="Z",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_7 3C48C66D42199D468D0AFA9CF26DB5AF,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B6D08A224E761B06ED1026A905BF1DA1,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_16 CDEAC88B4C1AB8E3FAC7E7A78B272D86,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_16" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_16"'
         FunctionReference=(MemberName="K2_SetActorLocation",bSelfContext=True)
         NodePosX=1088
         NodePosY=48
         NodeGuid=E485477C45B0D647B8714DABF8D46E0E
         CustomProperties Pin (PinId=A9A2821C4F888FF45C1496872CE1A853,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 BE2F40DB45157B81294B2DA80E6301DE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B14890794FDBEEC1BE5E6CB6E5D62802,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1595EC5F4EE59C6B12C9CE8C41D19C9A,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_0 C36316D2436AB56A5128FEB6D085BFD0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CDEAC88B4C1AB8E3FAC7E7A78B272D86,PinName="NewLocation",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.ScriptStruct'"/Script/CoreUObject.Vector"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_15 B6D08A224E761B06ED1026A905BF1DA1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CF5E58104109E40F909A12881F080BCA,PinName="bSweep",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C3B9E20F43F2CAFC14768C828834D030,PinName="SweepHitResult",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.ScriptStruct'"/Script/Engine.HitResult"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2966FA27482D14A363F556BEB79C261C,PinName="bTeleport",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=96F17DD7442534DB2BC941B3499D15BC,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_15" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_15"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=64
         NodePosY=112
         NodeGuid=2124E80249C026E2A287009855939B70
         CustomProperties Pin (PinId=D13C486247E9EFB8E808F98B13F42ED1,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_5 BBAEE28B4502FA6E94B6418E1E6076B9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2D22D58140690D05FD79E8895ABF5B77,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="111319.490000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4B4E7B444EB92FC9298089B361C7ECA1,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_11 0C3E02BA4FF352284BC656B8906C6FA5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_19" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_19"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="DegreesToRadians")
         NodePosX=-112
         NodePosY=16
         NodeGuid=949A84EC423B1FA9D3A1DBB3C141D27E
         CustomProperties Pin (PinId=EEB848F74FDA1E15858797A80A008786,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__KismetMathLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=456733064A695E16CF61519514D18C82,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_VariableGet_12 BD20FFEE43F2D0EB7AF21C8DD2A2501D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=FF431F1E4102A07AEB25BFBAFAA41A70,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallFunction_20 50DB74E54B57C30EA3F822999A4FA5A6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_20" ExportPath=/Script/BlueprintGraph.K2Node_CallFunction'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_CallFunction_20"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Cos")
         NodePosX=96
         NodePosY=16
         NodeGuid=090331E54FA535C34D6D5FA9136A0A5C
         CustomProperties Pin (PinId=4CF6080F4342220C8F3A9DB0B4A1481C,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Script/Engine.Default__KismetMathLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=50DB74E54B57C30EA3F822999A4FA5A6,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallFunction_19 FF431F1E4102A07AEB25BFBAFAA41A70,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DC701CA54F68EF83B7EDC0801C0999AB,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_6 C2885B5849892D4C21ABC48265BA583A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_16" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_16"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=576
         NodePosY=-80
         NodeGuid=44D7C28C47FA896A1E70EA85577BD180
         CustomProperties Pin (PinId=F87BC65A43BFD3FC1DA90395FCB07A9F,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_4 128A0F964692069F49A6599A6154E568,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3B8CBDCC44FCD407D987588BFE79CCBA,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_6 D58047B14CA93C520B9AFB8ADE51E66B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7F83AD664A1F0B9A660B5F84D8746719,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_10 7FADED864484173ED8B3519FB8D60B57,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_11" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_11"'
         VariableReference=(MemberName="ReferenceLon",MemberGuid=C9AC8B2F47EE70019E6035A4A6CE8BEC,bSelfContext=True)
         NodePosX=-448
         NodePosY=-48
         NodeGuid=FE69A21D413FF68490B94B976AD1E99C
         CustomProperties Pin (PinId=2118D1FE4693CD617FFEBB9EBF53CC6C,PinName="ReferenceLon",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_4 A8C465D347D4DADFA44114B9449A6AAE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4E27E9D9406B29451160C79AC3B0A269,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_12" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_12"'
         VariableReference=(MemberName="ReferenceLat",MemberGuid=512B34C747B82A1D55D9E680F559EFD5,bSelfContext=True)
         NodePosX=-432
         NodePosY=16
         NodeGuid=D137685E49DA56DAF22E4DB98998465D
         CustomProperties Pin (PinId=BD20FFEE43F2D0EB7AF21C8DD2A2501D,PinName="ReferenceLat",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallFunction_19 456733064A695E16CF61519514D18C82,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1117167D47F58F49A6947E8E29E0FEC7,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_13" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_13"'
         VariableReference=(MemberName="ReferenceAltitude",MemberGuid=6A03281D4BEFBA448351BF81AEE1C303,bSelfContext=True)
         NodePosX=-384
         NodePosY=384
         NodeGuid=141F01794FF5DF666EFDED974711C3F5
         CustomProperties Pin (PinId=C25BCAA544E00A3E102F6C9A4890A161,PinName="ReferenceAltitude",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_PromotableOperator_2 D38F655C40BA17D567587BB9CF958C08,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3A258BB04DC81A6E263E538505D98DB4,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_0" ExportPath=/Script/BlueprintGraph.K2Node_VariableGet'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_VariableGet_0"'
         VariableReference=(MemberName="Target Actor",MemberGuid=8C00A9A344F1EACF651E31A032F87E06,bSelfContext=True)
         NodePosX=1136
         NodePosY=-112
         NodeGuid=DCD4C2A643251D29072D96B211AB187B
         CustomProperties Pin (PinId=C36316D2436AB56A5128FEB6D085BFD0,PinName="Target Actor",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.Actor"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_16 1595EC5F4EE59C6B12C9CE8C41D19C9A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D746471C41CC2BC508D0CFADECC335A2,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/Engine.BlueprintGeneratedClass'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_2" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_2"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Subtract_DoubleDouble")
         NodePosX=-272
         NodePosY=272
         NodeGuid=46163A064515D7ECF689B09FC6DC4C5F
         CustomProperties Pin (PinId=715FAAD040BC44301364A8ACA289294C,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_9 91401E78442BE0C1A65DDAAE0894F79B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D38F655C40BA17D567587BB9CF958C08,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_13 C25BCAA544E00A3E102F6C9A4890A161,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=59E42D894144AB002F96C19EBF4340BB,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_3 F48819ED4DABDF8110A8498E51366169,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_3" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_3"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Multiply_DoubleDouble")
         NodePosX=32
         NodePosY=320
         NodeGuid=E348985E48ECC8B4E02DF4ADFA63EC16
         CustomProperties Pin (PinId=F48819ED4DABDF8110A8498E51366169,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_2 59E42D894144AB002F96C19EBF4340BB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E6CEFD8D401A4B80BBF9A3B07A996BBB,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="71.810000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=66B63E8142D75C9E2B7FDDB1B0D26263,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_7 2E74DD29421A866188EC478C1C3607E0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_PromotableOperator_7" ExportPath=/Script/BlueprintGraph.K2Node_PromotableOperator'"/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript.K2Node_PromotableOperator_7"'
         bIsPureFunc=True
         FunctionReference=(MemberParent=/Script/CoreUObject.Class'"/Script/Engine.KismetMathLibrary"',MemberName="Add_DoubleDouble")
         NodePosX=336
         NodePosY=336
         NodeGuid=6302BCA949BFE1E7E18E64A893F93051
         CustomProperties Pin (PinId=2E74DD29421A866188EC478C1C3607E0,PinName="A",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_PromotableOperator_3 66B63E8142D75C9E2B7FDDB1B0D26263,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0D386FFC4C796BA1DD16C69786F15175,PinName="B",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="20000.000000",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3C48C66D42199D468D0AFA9CF26DB5AF,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_15 D6E932214E72857E501A479248098458,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=/Script/BlueprintGraph.K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_5"'
      Nodes(2)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_6"'
      Nodes(3)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_7"'
      Nodes(4)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_9"'
      Nodes(5)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_4"'
      Nodes(6)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_5"'
      Nodes(7)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_6"'
      Nodes(8)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_10"'
      Nodes(9)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_11"'
      Nodes(10)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_15"'
      Nodes(11)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_16"'
      Nodes(12)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_15"'
      Nodes(13)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_19"'
      Nodes(14)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_20"'
      Nodes(15)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_16"'
      Nodes(16)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_11"'
      Nodes(17)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_12"'
      Nodes(18)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_13"'
      Nodes(19)=/Script/BlueprintGraph.K2Node_VariableGet'"K2Node_VariableGet_0"'
      Nodes(20)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_2"'
      Nodes(21)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_3"'
      Nodes(22)=/Script/BlueprintGraph.K2Node_PromotableOperator'"K2Node_PromotableOperator_7"'
      bAllowDeletion=False
      GraphGuid=C8357F5E44B38363B5142F9DFCCDE44A
   End Object
   ParentClass=/Script/CoreUObject.Class'"/Script/Engine.Actor"'
   BlueprintSystemVersion=2
   SimpleConstructionScript=/Script/Engine.SimpleConstructionScript'"BP_GPSMarker_C:SimpleConstructionScript_0"'
   UbergraphPages(0)=/Script/Engine.EdGraph'"EventGraph"'
   FunctionGraphs(0)=/Script/Engine.EdGraph'"UserConstructionScript"'
   NewVariables(0)=(VarName="Latitude",VarGuid=DF2B8D584799815D07D031A06F75DA78,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Latitude",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5,MetaDataArray=((DataKey="ExposeOnSpawn",DataValue="true")))
   NewVariables(1)=(VarName="Longitude",VarGuid=7636BC8E4E216B43AC2A809140DF6C97,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Longitude",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5,MetaDataArray=((DataKey="ExposeOnSpawn",DataValue="true")))
   NewVariables(2)=(VarName="Altitude",VarGuid=F48E5F6C46D61C6F3AD407B6F207C527,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Altitude",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5)
   NewVariables(3)=(VarName="ReferenceLat",VarGuid=512B34C747B82A1D55D9E680F559EFD5,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Reference Lat",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541,MetaDataArray=((DataKey="tooltip")))
   NewVariables(4)=(VarName="ReferenceLon",VarGuid=C9AC8B2F47EE70019E6035A4A6CE8BEC,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Reference Lon",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(5)=(VarName="ReferenceAltitude",VarGuid=6A03281D4BEFBA448351BF81AEE1C303,VarType=(PinCategory="real",PinSubCategory="double"),FriendlyName="Reference Altitude",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(6)=(VarName="Target Actor",VarGuid=8C00A9A344F1EACF651E31A032F87E06,VarType=(PinCategory="object",PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.Actor"'),FriendlyName="Target Actor",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=2053,MetaDataArray=((DataKey="ExposeOnSpawn",DataValue="true")))
   CategorySorting(0)="Default"
   CategorySorting(1)=""
   CategorySorting(2)="Event Graph"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:EventGraph",SavedViewOffset=(X=-1026.600098,Y=-284.430511),SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath="/Game/Projektarbeit/Welt_Assents/BP_GPSMarker.BP_GPSMarker:UserConstructionScript",SavedViewOffset=(X=-621.371150,Y=-391.711728),SavedZoomAmount=1.000000)
   GeneratedClass=/Script/Engine.BlueprintGeneratedClass'"BP_GPSMarker_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=B2657C9A49334B7DFC5EBDBC4DB72AE7
End Object
